{
  "timestamp": "2026-05-25T10:58:14.245Z",
  "subject": "Fw: Daily Report of Free Stock - Hungary Aluminium foil on 25/05/2026",
  "from": "<popov@packaging.team>",
  "data": [
    {
      "width": 565,
      "totalReels": 1,
      "totalQty": 266
    },
    {
      "width": 600,
      "totalReels": 4,
      "totalQty": 1244
    },
    {
      "width": 700,
      "totalReels": 8,
      "totalQty": 3214
    },
    {
      "width": 700,
      "totalReels": 26,
      "totalQty": 9152
    },
    {
      "width": 735,
      "totalReels": 2,
      "totalQty": 781
    },
    {
      "width": 760,
      "totalReels": 6,
      "totalQty": 2526
    },
    {
      "width": 770,
      "totalReels": 4,
      "totalQty": 1550
    },
    {
      "width": 780,
      "totalReels": 1,
      "totalQty": 522
    },
    {
      "width": 780,
      "totalReels": 4,
      "totalQty": 1640
    },
    {
      "width": 790,
      "totalReels": 6,
      "totalQty": 2737
    },
    {
      "width": 820,
      "totalReels": 2,
      "totalQty": 922
    },
    {
      "width": 830,
      "totalReels": 6,
      "totalQty": 2672
    },
    {
      "width": 850,
      "totalReels": 10,
      "totalQty": 5171
    },
    {
      "width": 860,
      "totalReels": 7,
      "totalQty": 3128
    },
    {
      "width": 860,
      "totalReels": 2,
      "totalQty": 998
    },
    {
      "width": 865,
      "totalReels": 2,
      "totalQty": 915
    },
    {
      "width": 865,
      "totalReels": 3,
      "totalQty": 1721
    },
    {
      "width": 880,
      "totalReels": 2,
      "totalQty": 1017
    },
    {
      "width": 885,
      "totalReels": 6,
      "totalQty": 2868
    },
    {
      "width": 960,
      "totalReels": 4,
      "totalQty": 2369
    },
    {
      "width": 970,
      "totalReels": 2,
      "totalQty": 1269
    },
    {
      "width": 990,
      "totalReels": 5,
      "totalQty": 3074
    },
    {
      "width": 1000,
      "totalReels": 2,
      "totalQty": 1113
    },
    {
      "width": 1010,
      "totalReels": 2,
      "totalQty": 1198
    },
    {
      "width": 1010,
      "totalReels": 16,
      "totalQty": 11640
    },
    {
      "width": 1070,
      "totalReels": 7,
      "totalQty": 4438
    },
    {
      "width": 1116,
      "totalReels": 11,
      "totalQty": 7311
    },
    {
      "width": 1140,
      "totalReels": 2,
      "totalQty": 1091
    },
    {
      "width": 1200,
      "totalReels": 2,
      "totalQty": 1254
    },
    {
      "width": 1250,
      "totalReels": 9,
      "totalQty": 6405
    }
  ]
}